<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="margin_20">20dp</dimen>
</resources>