<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:padding="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRepoName"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="android" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOwnerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvRepoName"
        app:layout_constraintTop_toBottomOf="@+id/tvRepoName"
        tools:text="Celso" />
    <LinearLayout
        android:id="@+id/lStars"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="@id/tvOwnerName"
        app:layout_constraintTop_toBottomOf="@id/tvOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imvStarsCount"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/star_outline"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStarsCount"
            android:textSize="@dimen/text_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star 0" />
    </LinearLayout>
<LinearLayout
    app:layout_constraintStart_toEndOf="@id/lStars"
    app:layout_constraintTop_toTopOf="@id/lStars"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginLeft="@dimen/margin_20"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imvForksCount"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/source_fork"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForksCount"
        android:textSize="@dimen/text_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fork 0" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>